<html>
<head>
<title>login_admin</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
-->
.button {
    padding:6px 15px;
    left:-8px;
    border:2px solid #53bd84;
    background-color:#0066FF;
    color:#fafafa;
}
.button:hover  {
    background-color:#fafafa;
    color:#207cca;
}
.textfield {
    padding:8px 15px;
    background:rgba(50, 50, 50, 0.2);
    border:0px solid #dbdbdb;
}
::-webkit-input-placeholder { /* For WebKit browsers */
    color:    #dd3333;
                font-family:Helvetica Neue;
                font-weight:bold;
}
:-moz-placeholder { /* For Mozilla Firefox 4 to 18 */
    color:    #dd3333;
                font-family:Helvetica Neue;
                font-weight:bold;
}
::-moz-placeholder { /* For Mozilla Firefox 19+ */
    color:    #dd3333;
                font-family:Helvetica Neue;
                font-weight:bold;
}
:-ms-input-placeholder { /* For Internet Explorer 10+ */
    color:    #dd3333;
                font-family:Helvetica Neue;
                font-weight:bold;
}

.style2 {font-size: 36px}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (login_admin.psd) -->
<table id="Table_01" width="1366" height="800" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3">
			<img src="images/login_pegawai_01.jpg" width="1366" height="93" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/login_pegawai_02.jpg" width="1366" height="52" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/login_pegawai_03.jpg" width="385" height="533" alt=""></td>
		<td colspan="2">
			<img src="images/login_pegawai_04.jpg" width="981" height="1" alt=""></td>
	</tr>
	<tr>
		<td background="images/login_pegawai_05.jpg" width="470" height="532" alt="">
		<form  method="post" action="ProsesLogin.php" >
<table width="452" height="379" border="0" align="center">
  <tr>
    <td height="28" colspan="3"><h2 align ="center">&nbsp;</h2></td>
    </tr>
  <tr>
    <td width="142"><span class="style1 style2">Username</span></td>
    <td width="9"><span class="style1 style2">:</span></td>
    <td width="287" align="center"><label>
      <input name="Username" type="text" class="textfield" id="Username" placeholder="Masukkan Username...">
    </label></td>
  </tr>
  <tr>
    <td><span class="style1 style2">Password</span></td>
    <td><span class="style1 style2">:</span></td>
    <td align="center"><label>
	<input name="Password" type="Password" class="textfield" id="Password" placeholder="Masukkan Password...">
    </label></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="center"><label>
      <input name="Submit" type="submit" class="button" value="Login">
    </label></td>
  </tr>
</table>
</form>
			</td>
		<td>
			<img src="images/login_pegawai_06.jpg" width="511" height="532" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/login_pegawai_07.jpg" width="1366" height="122" alt=""></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>